#!/usr/bin/env python

# Author:
#     Lachlan Mares, lachlan.mares@adelaide.edu.au
#
# License:
#     GPL-3.0
#
# Description:
# 
 
CPPNAMESPACE="doser_bot_package_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# motors
motor_0_group = gen.add_group("Motor 0", type="tab")

motor_0_group.add("motor_0_id", int_t, 0, "Motor 0 ID", 160, 0, 255)
motor_0_group.add("motor_0_direction", bool_t, 0, "Direction Motor 0", False)
motor_0_group.add("motor_0_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 0", False)
motor_0_group.add("motor_0_ramping_steps", int_t, 0, "Ramping steps Motor 0", 0, 0, 1000)
motor_0_group.add("motor_0_rpm", double_t, 0, "RPM Motor 0", 150.0, 0.0, 300.0)                           

motor_1_group = gen.add_group("Motor 1", type="tab")

motor_1_group.add("motor_1_id", int_t, 0, "Motor 1 ID", 161, 0, 255)
motor_1_group.add("motor_1_direction", bool_t, 0, "Direction Motor 1", False)
motor_1_group.add("motor_1_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 1", False)
motor_1_group.add("motor_1_ramping_steps", int_t, 0, "Ramping steps Motor 1", 0, 0, 1000)
motor_1_group.add("motor_1_rpm", double_t, 0, "RPM Motor 1", 150.0, 0.0, 300.0)        

motor_2_group = gen.add_group("Motor 2", type="tab")

motor_2_group.add("motor_2_id", int_t, 0, "Motor 2 ID", 162, 0, 255)
motor_2_group.add("motor_2_direction", bool_t, 0, "Direction Motor 2", False)
motor_2_group.add("motor_2_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 2", False)
motor_2_group.add("motor_2_ramping_steps", int_t, 0, "Ramping steps Motor 2", 0, 0, 1000)
motor_2_group.add("motor_2_rpm", double_t, 0, "RPM Motor 2", 150.0, 0.0, 300.0)   

motor_3_group = gen.add_group("Motor 3", type="tab")

motor_3_group.add("motor_3_id", int_t, 0, "Motor 3 ID", 163, 0, 255)
motor_3_group.add("motor_3_direction", bool_t, 0, "Direction Motor 3", False)
motor_3_group.add("motor_3_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 3", False)
motor_3_group.add("motor_3_ramping_steps", int_t, 0, "Ramping steps Motor 3", 0, 0, 1000)
motor_3_group.add("motor_3_rpm", double_t, 0, "RPM Motor 3", 150.0, 0.0, 300.0)   

motor_4_group = gen.add_group("Motor 4", type="tab")

motor_4_group.add("motor_4_id", int_t, 0, "Motor 4 ID", 164, 0, 255)
motor_4_group.add("motor_4_direction", bool_t, 0, "Direction Motor 4", False)
motor_4_group.add("motor_4_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 4", False)
motor_4_group.add("motor_4_ramping_steps", int_t, 0, "Ramping steps Motor 4", 0, 0, 1000)
motor_4_group.add("motor_4_rpm", double_t, 0, "RPM Motor 4", 150.0, 0.0, 300.0)   

motor_5_group = gen.add_group("Motor 5", type="tab")

motor_5_group.add("motor_5_id", int_t, 0, "Motor 5 ID", 165, 0, 255)
motor_5_group.add("motor_5_direction", bool_t, 0, "Direction Motor 5", False)
motor_5_group.add("motor_5_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 5", False)
motor_5_group.add("motor_5_ramping_steps", int_t, 0, "Ramping steps Motor 5", 0, 0, 1000)
motor_5_group.add("motor_5_rpm", double_t, 0, "RPM Motor 5", 150.0, 0.0, 300.0)   

motor_6_group = gen.add_group("Motor 6", type="tab")

motor_6_group.add("motor_6_id", int_t, 0, "Motor 6 ID", 166, 0, 255)
motor_6_group.add("motor_6_direction", bool_t, 0, "Direction Motor 6", False)
motor_6_group.add("motor_6_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 6", False)
motor_6_group.add("motor_6_ramping_steps", int_t, 0, "Ramping steps Motor 6", 0)
motor_6_group.add("motor_6_rpm", double_t, 0, "RPM Motor 6", 150.0, 0.0, 300.0)   

motor_7_group = gen.add_group("Motor 7", type="tab")

motor_7_group.add("motor_7_id", int_t, 0, "Motor 7 ID", 167, 0, 255)
motor_7_group.add("motor_7_direction", bool_t, 0, "Direction Motor 7", False)
motor_7_group.add("motor_7_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 7", False)
motor_7_group.add("motor_7_ramping_steps", int_t, 0, "Ramping steps Motor 7", 0, 0, 1000)
motor_7_group.add("motor_7_rpm", double_t, 0, "RPM Motor 7", 150.0, 0.0, 300.0)   

motor_8_group = gen.add_group("Motor 8", type="tab")

motor_8_group.add("motor_8_id", int_t, 0, "Motor 8 ID", 168, 0, 255)
motor_8_group.add("motor_8_direction", bool_t, 0, "Direction Motor 8", False)
motor_8_group.add("motor_8_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 8", False)
motor_8_group.add("motor_8_ramping_steps", int_t, 0, "Ramping steps Motor 8", 0, 0, 1000)
motor_8_group.add("motor_8_rpm", double_t, 0, "RPM Motor 8", 150.0, 0.0, 300.0)   

motor_9_group = gen.add_group("Motor 9", type="tab")

motor_9_group.add("motor_9_id", int_t, 0, "Motor 9 ID", 169, 0, 255)
motor_9_group.add("motor_9_direction", bool_t, 0, "Direction Motor 9", False)
motor_9_group.add("motor_9_use_ramping", bool_t, 0, "Enable/Disable ramping Motor 9", False)
motor_9_group.add("motor_9_ramping_steps", int_t, 0, "Ramping steps Motor 9", 0, 0, 1000)
motor_9_group.add("motor_9_rpm", double_t, 0, "RPM Motor 9", 150.0, 0.0, 300.0)   

# Selections
drink_selection_group = gen.add_group("Drink Selection", type="tab")

drink_selection_enum = gen.enum([
    gen.const("none",                     int_t, 0,  "No drink"),
    gen.const("dirichlet_distribution",   int_t, 1,  "Dirichlet distribution"),
    gen.const("manual_selection",         int_t, 2,  "Manual selection from sliders"),
], "Drink Selection Mode")

# Name | Type | Level | Description | Default | Min | Max | Values
drink_selection_group.add("drink_selection_mode", int_t, 0, "Drink Selection Mode", 0, 0, 2, edit_method=drink_selection_enum)
drink_selection_group.add("job_id", int_t, 0, "Current Job ID", 0, 0, 1000)

drink_selection_group.add("liquid_0", double_t, 0, "Contribution of liquid 0", 0, 0.0, 1.0)
drink_selection_group.add("liquid_1", double_t, 0, "Contribution of liquid 1", 0, 0.0, 1.0)
drink_selection_group.add("liquid_2", double_t, 0, "Contribution of liquid 2", 0, 0.0, 1.0)
drink_selection_group.add("liquid_3", double_t, 0, "Contribution of liquid 3", 0, 0.0, 1.0)
drink_selection_group.add("liquid_4", double_t, 0, "Contribution of liquid 4", 0, 0.0, 1.0)
drink_selection_group.add("liquid_5", double_t, 0, "Contribution of liquid 5", 0, 0.0, 1.0)
drink_selection_group.add("liquid_6", double_t, 0, "Contribution of liquid 6", 0, 0.0, 1.0)
drink_selection_group.add("liquid_7", double_t, 0, "Contribution of liquid 7", 0, 0.0, 1.0)
drink_selection_group.add("liquid_8", double_t, 0, "Contribution of liquid 8", 0, 0.0, 1.0)
drink_selection_group.add("liquid_9", double_t, 0, "Contribution of liquid 9", 0, 0.0, 1.0)

drink_selection_group.add("make_it_so", bool_t, 0, "Request a drink", False)

settings_group = gen.add_group("Settings", type="tab")

settings_group.add("motor_rotations_per_drink", int_t, 0, "Number of motor rotations for drink volume", 100)
settings_group.add("motor_0_enable", bool_t, 0, "Enable/Disable Motor 0", False)
settings_group.add("motor_1_enable", bool_t, 0, "Enable/Disable Motor 1", False)
settings_group.add("motor_2_enable", bool_t, 0, "Enable/Disable Motor 2", False)
settings_group.add("motor_3_enable", bool_t, 0, "Enable/Disable Motor 3", False)
settings_group.add("motor_4_enable", bool_t, 0, "Enable/Disable Motor 4", False)
settings_group.add("motor_5_enable", bool_t, 0, "Enable/Disable Motor 5", False)
settings_group.add("motor_6_enable", bool_t, 0, "Enable/Disable Motor 6", False)
settings_group.add("motor_7_enable", bool_t, 0, "Enable/Disable Motor 7", False)
settings_group.add("motor_8_enable", bool_t, 0, "Enable/Disable Motor 8", False)
settings_group.add("motor_9_enable", bool_t, 0, "Enable/Disable Motor 9", False)

exit(gen.generate(CPPNAMESPACE, "dynamic_reconfigure", "Interface"))