#!/usr/bin/env python

# Author:
#     Lachlan Mares, lachlan.mares@adelaide.edu.au
#
# License:
#     GPL-3.0
#
# Description:
# 
 
CPPNAMESPACE="doser_bot_package_dynamic_reconfigure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Motors
motor_0_group = gen.add_group("Motor 0", type="tab")

motor_0_group.add("Motor_0_ID", int_t, 0, "Motor 0 ID", 160)
motor_0_group.add("Motor_0_Enable", bool_t, 0, "Enable/Disable motor 0", False)
motor_0_group.add("Motor_0_Direction", bool_t, 0, "Direction motor 0", False)
motor_0_group.add("Motor_0_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 0", False)
motor_0_group.add("Motor_0_Ramping_Steps", int_t, 0, "Ramping steps motor 0", 0)     
motor_0_group.add("Motor_0_RPM", double_t, 0, "RPM Motor 0", 150.0, 0.0, 300.0)                           

motor_1_group = gen.add_group("Motor 1", type="tab")

motor_1_group.add("Motor_1_Enable", bool_t, 0, "Enable/Disable motor 1", False)
motor_1_group.add("Motor_1_Direction", bool_t, 0, "Direction motor 1", False)
motor_1_group.add("Motor_1_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 1", False)
motor_1_group.add("Motor_1_Ramping_Steps", int_t, 0, "Ramping steps motor 1", 0)  
motor_0_group.add("Motor_1_RPM", double_t, 0, "RPM Motor 1", 150.0, 0.0, 300.0)    

motor_2_group = gen.add_group("Motor 2", type="tab")

motor_2_group.add("Motor_2_Enable", bool_t, 0, "Enable/Disable motor 2", False)
motor_2_group.add("Motor_2_Direction", bool_t, 0, "Direction motor 2", False)
motor_2_group.add("Motor_2_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 2", False)
motor_2_group.add("Motor_2_Ramping_Steps", int_t, 0, "Ramping steps motor 2", 0)  
motor_2_group.add("Motor_2_RPM", double_t, 0, "RPM Motor 2", 150.0, 0.0, 300.0)   

motor_3_group = gen.add_group("Motor 3", type="tab")

motor_3_group.add("Motor_3_Enable", bool_t, 0, "Enable/Disable motor 3", False)
motor_3_group.add("Motor_3_Direction", bool_t, 0, "Direction motor 3", False)
motor_3_group.add("Motor_3_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 3", False)
motor_3_group.add("Motor_3_Ramping_Steps", int_t, 0, "Ramping steps motor 3", 0) 
motor_3_group.add("Motor_3_RPM", double_t, 0, "RPM Motor 3", 150.0, 0.0, 300.0)   

motor_4_group = gen.add_group("Motor 4", type="tab")

motor_4_group.add("Motor_4_Enable", bool_t, 0, "Enable/Disable motor 4", False)
motor_4_group.add("Motor_4_Direction", bool_t, 0, "Direction motor 4", False)
motor_4_group.add("Motor_4_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 4", False)
motor_4_group.add("Motor_4_Ramping_Steps", int_t, 0, "Ramping steps motor 4", 0)
motor_4_group.add("Motor_4_RPM", double_t, 0, "RPM Motor 4", 150.0, 0.0, 300.0)   

motor_5_group = gen.add_group("Motor 5", type="tab")

motor_5_group.add("Motor_5_Enable", bool_t, 0, "Enable/Disable motor 5", False)
motor_5_group.add("Motor_5_Direction", bool_t, 0, "Direction motor 5", False)
motor_5_group.add("Motor_5_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 5", False)
motor_5_group.add("Motor_5_Ramping_Steps", int_t, 0, "Ramping steps motor 5", 0)
motor_5_group.add("Motor_5_RPM", double_t, 0, "RPM Motor 5", 150.0, 0.0, 300.0)   

motor_6_group = gen.add_group("Motor 6", type="tab")

motor_6_group.add("Motor_6_Enable", bool_t, 0, "Enable/Disable motor 6", False)
motor_6_group.add("Motor_6_Direction", bool_t, 0, "Direction motor 6", False)
motor_6_group.add("Motor_6_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 6", False)
motor_6_group.add("Motor_6_Ramping_Steps", int_t, 0, "Ramping steps motor 6", 0)
motor_6_group.add("Motor_6_RPM", double_t, 0, "RPM Motor 6", 150.0, 0.0, 300.0)   

motor_7_group = gen.add_group("Motor 7", type="tab")

motor_7_group.add("Motor_7_Enable", bool_t, 0, "Enable/Disable motor 7", False)
motor_7_group.add("Motor_7_Direction", bool_t, 0, "Direction motor 7", False)
motor_7_group.add("Motor_7_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 7", False)
motor_7_group.add("Motor_7_Ramping_Steps", int_t, 0, "Ramping steps motor 7", 0)  
motor_7_group.add("Motor_7_RPM", double_t, 0, "RPM Motor 7", 150.0, 0.0, 300.0)   

motor_8_group = gen.add_group("Motor 8", type="tab")

motor_8_group.add("Motor_8_Enable", bool_t, 0, "Enable/Disable motor 8", False)
motor_8_group.add("Motor_8_Direction", bool_t, 0, "Direction motor 8", False)
motor_8_group.add("Motor_8_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 8", False)
motor_8_group.add("Motor_8_Ramping_Steps", int_t, 0, "Ramping steps motor 8", 0)  
motor_8_group.add("Motor_8_RPM", double_t, 0, "RPM Motor 8", 150.0, 0.0, 300.0)   

motor_9_group = gen.add_group("Motor 9", type="tab")

motor_9_group.add("Motor_9_Enable", bool_t, 0, "Enable/Disable motor 9", False)
motor_9_group.add("Motor_9_Direction", bool_t, 0, "Direction motor 9", False)
motor_9_group.add("Motor_9_Use_Ramping", bool_t, 0, "Enable/Disable ramping motor 9", False)
motor_9_group.add("Motor_9_Ramping_Steps", int_t, 0, "Ramping steps motor 9", 0)  
motor_9_group.add("Motor_9_RPM", double_t, 0, "RPM Motor 9", 150.0, 0.0, 300.0)   

# Selections
drink_selection_group = gen.add_group("Drink Selection", type="tab")

drink_selection_enum = gen.enum([
    gen.const("None",                     int_t, 0,  "No drink"),
    gen.const("Dirichlet_Distribution",   int_t, 1,  "Dirichlet distribution"),
    gen.const("Manual_Selection",         int_t, 2,  "Manual selection from sliders"),
], "Drink Selection Mode")

# Name | Type | Level | Description | Default | Min | Max | Values
drink_selection_group.add("DrinkSelectionMode", int_t, 0, "Drink Selection Mode", 0, 0, 2, edit_method=drink_selection_enum)

drink_selection_group.add("Liquid_0", double_t, 0, "Contribution of liquid 0", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_1", double_t, 0, "Contribution of liquid 1", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_2", double_t, 0, "Contribution of liquid 2", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_3", double_t, 0, "Contribution of liquid 3", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_4", double_t, 0, "Contribution of liquid 4", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_5", double_t, 0, "Contribution of liquid 5", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_6", double_t, 0, "Contribution of liquid 6", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_7", double_t, 0, "Contribution of liquid 7", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_8", double_t, 0, "Contribution of liquid 8", 0, 0.0, 1.0)
drink_selection_group.add("Liquid_9", double_t, 0, "Contribution of liquid 9", 0, 0.0, 1.0)

drink_selection_group.add("Make_It_So", bool_t, 0, "Request a drink", False)

exit(gen.generate(CPPNAMESPACE, "dynamic_reconfigure", "Interface"))